(['/www/wwwroot/monitor/main.py'],
 ['/www/wwwroot/monitor'],
 ['codecs'],
 ['/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks/rthooks/__pycache__',
  '/usr/local/lib/python3.6/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.8 (default, Nov 14 2023, 16:29:52) \n'
 '[GCC 4.8.5 20150623 (Red Hat 4.8.5-44)]',
 [('pyi_rth_subprocess',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/usr/local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', '/www/wwwroot/monitor/main.py', 'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/lib64/python3.6/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('threading', '/usr/lib64/python3.6/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.6/_threading_local.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.6/contextlib.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.6/signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.6/multiprocessing/util.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.6/tempfile.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib64/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.6/random.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.6/bisect.py', 'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.6/hashlib.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.6/shutil.py', 'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.6/zipfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.6/textwrap.py', 'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.6/py_compile.py', 'PYMODULE'),
  ('posixpath', '/usr/lib64/python3.6/posixpath.py', 'PYMODULE'),
  ('genericpath', '/usr/lib64/python3.6/genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('dummy_threading', '/usr/lib64/python3.6/dummy_threading.py', 'PYMODULE'),
  ('struct', '/usr/lib64/python3.6/struct.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.6/importlib/util.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.6/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.6/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib64/python3.6/_compression.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.6/copy.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.6/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.6/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.6/fnmatch.py', 'PYMODULE'),
  ('stat', '/usr/lib64/python3.6/stat.py', 'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.6/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.6/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.6/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.6/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('socket', '/usr/lib64/python3.6/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.6/selectors.py', 'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.6/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.6/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.6/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.6/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.6/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.6/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.6/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.6/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.6/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.6/xmlrpc/client.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.6/xmlrpc/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.6/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib64/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib64/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib64/python3.6/netrc.py', 'PYMODULE'),
  ('shlex', '/usr/lib64/python3.6/shlex.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.6/mimetypes.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.6/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.6/gettext.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.6/email/utils.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.6/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.6/email/encoders.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.6/quopri.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.6/email/errors.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.6/calendar.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.6/http/__init__.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.6/ssl.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.6/ipaddress.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.6/urllib/error.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.6/string.py', 'PYMODULE'),
  ('email', '/usr/lib64/python3.6/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.6/email/parser.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.6/email/_policybase.py',
   'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.6/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.6/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.6/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.6/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('uu', '/usr/lib64/python3.6/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib64/python3.6/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib64/python3.6/email/header.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.6/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.6/urllib/parse.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.6/http/client.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.6/_pydecimal.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.6/numbers.py', 'PYMODULE'),
  ('base64', '/usr/lib64/python3.6/base64.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.6/hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.6/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.6/multiprocessing/reduction.py',
   'PYMODULE'),
  ('pickle', '/usr/lib64/python3.6/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.6/pprint.py', 'PYMODULE'),
  ('doctest', '/usr/lib64/python3.6/doctest.py', 'PYMODULE'),
  ('unittest', '/usr/lib64/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.6/unittest/suite.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.6/unittest/result.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.6/unittest/util.py', 'PYMODULE'),
  ('pdb', '/usr/lib64/python3.6/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.6/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.6/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.6/http/server.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.6/socketserver.py', 'PYMODULE'),
  ('html', '/usr/lib64/python3.6/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.6/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.6/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.6/tty.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.6/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.6/plistlib.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.6/pkgutil.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.6/glob.py', 'PYMODULE'),
  ('code', '/usr/lib64/python3.6/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.6/codeop.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.6/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.6/opcode.py', 'PYMODULE'),
  ('bdb', '/usr/lib64/python3.6/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib64/python3.6/cmd.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.6/inspect.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.6/token.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.6/ast.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.6/difflib.py', 'PYMODULE'),
  ('__future__', '/usr/lib64/python3.6/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.6/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.6/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib64/python3.6/os.py', 'PYMODULE'),
  ('ntpath', '/usr/lib64/python3.6/ntpath.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.6/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy', '/usr/lib64/python3.6/runpy.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.6/multiprocessing/__init__.py',
   'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.6/tracemalloc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.6/stringprep.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.6/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.6/_strptime.py', 'PYMODULE'),
  ('queue', '/usr/lib64/python3.6/queue.py', 'PYMODULE'),
  ('observers.observer',
   '/www/wwwroot/monitor/observers/observer.py',
   'PYMODULE'),
  ('observers', '-', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.6/typing.py', 'PYMODULE'),
  ('writers.writer', '/www/wwwroot/monitor/writers/writer.py', 'PYMODULE'),
  ('writers', '-', 'PYMODULE'),
  ('csv', '/usr/lib64/python3.6/csv.py', 'PYMODULE'),
  ('monitors.monitor_factory',
   '/www/wwwroot/monitor/monitors/monitor_factory.py',
   'PYMODULE'),
  ('monitors', '-', 'PYMODULE'),
  ('monitors.nginx_log_monitor',
   '/www/wwwroot/monitor/monitors/nginx_log_monitor.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.6/pathlib.py', 'PYMODULE'),
  ('monitors.network_monitor',
   '/www/wwwroot/monitor/monitors/network_monitor.py',
   'PYMODULE'),
  ('scapy.all',
   '/usr/local/lib/python3.6/site-packages/scapy/all.py',
   'PYMODULE'),
  ('scapy',
   '/usr/local/lib/python3.6/site-packages/scapy/__init__.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/usr/local/lib/python3.6/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.libs.six',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/six.py',
   'PYMODULE'),
  ('scapy.libs',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/__init__.py',
   'PYMODULE'),
  ('scapy.route6',
   '/usr/local/lib/python3.6/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/usr/local/lib/python3.6/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/usr/local/lib/python3.6/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   '/usr/local/lib/python3.6/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/matplot.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/usr/local/lib/python3.6/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/usr/local/lib/python3.6/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/usr/local/lib/python3.6/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/usr/local/lib/python3.6/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/usr/local/lib/python3.6/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/common.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/smbserver.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/ldap.py',
   'PYMODULE'),
  ('scapy.layers.http',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   '/usr/local/lib/python3.6/site-packages/scapy/contrib/http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   '/usr/local/lib/python3.6/site-packages/scapy/contrib/__init__.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   '/usr/local/lib/python3.6/site-packages/scapy/contrib/ethercat.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/smbclient.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/kerberos.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/rfc3961.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/md4.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/gssapi.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.6/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/ppi.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/smb2.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/zigbee.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/usb.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('fractions', '/usr/lib64/python3.6/fractions.py', 'PYMODULE'),
  ('scapy.layers.tuntap',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tuntap.py',
   'PYMODULE'),
  ('scapy.layers.mspac',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/mspac.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/ntlm.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   '/usr/local/lib/python3.6/site-packages/scapy/contrib/rtps/common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   '/usr/local/lib/python3.6/site-packages/scapy/contrib/rtps/__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   '/usr/local/lib/python3.6/site-packages/scapy/contrib/rtps/pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   '/usr/local/lib/python3.6/site-packages/scapy/contrib/rtps/rtps.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/usr/local/lib/python3.6/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.compat',
   '/usr/local/lib/python3.6/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('cgi', '/usr/lib64/python3.6/cgi.py', 'PYMODULE'),
  ('scapy.consts',
   '/usr/local/lib/python3.6/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.main',
   '/usr/local/lib/python3.6/site-packages/scapy/main.py',
   'PYMODULE'),
  ('scapy.autorun',
   '/usr/local/lib/python3.6/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/usr/local/lib/python3.6/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/usr/local/lib/python3.6/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/usr/local/lib/python3.6/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/usr/local/lib/python3.6/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/linux.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/structures.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/winpcapy.py',
   'PYMODULE'),
  ('scapy.sessions',
   '/usr/local/lib/python3.6/site-packages/scapy/sessions.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/usr/local/lib/python3.6/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.route',
   '/usr/local/lib/python3.6/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.utils',
   '/usr/local/lib/python3.6/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/usr/local/lib/python3.6/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/usr/local/lib/python3.6/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   '/usr/local/lib/python3.6/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/test_pyx.py',
   'PYMODULE'),
  ('scapy.fields',
   '/usr/local/lib/python3.6/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.plist',
   '/usr/local/lib/python3.6/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.interfaces',
   '/usr/local/lib/python3.6/site-packages/scapy/interfaces.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/libpcap.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/windows/structures.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('scapy.arch',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/windows/native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/usr/local/lib/python3.6/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.themes',
   '/usr/local/lib/python3.6/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('scapy.error',
   '/usr/local/lib/python3.6/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.data',
   '/usr/local/lib/python3.6/site-packages/scapy/data.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   '/usr/local/lib/python3.6/site-packages/scapy/libs/ethertypes.py',
   'PYMODULE'),
  ('scapy.dadict',
   '/usr/local/lib/python3.6/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.config',
   '/usr/local/lib/python3.6/site-packages/scapy/config.py',
   'PYMODULE'),
  ('scapy.base_classes',
   '/usr/local/lib/python3.6/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('config_manager', '/www/wwwroot/monitor/config_manager.py', 'PYMODULE'),
  ('yaml',
   '/usr/local/lib64/python3.6/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/usr/local/lib64/python3.6/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/usr/local/lib64/python3.6/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/usr/local/lib64/python3.6/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/usr/local/lib64/python3.6/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/usr/local/lib64/python3.6/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/usr/local/lib64/python3.6/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/usr/local/lib64/python3.6/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/usr/local/lib64/python3.6/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/usr/local/lib64/python3.6/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/usr/local/lib64/python3.6/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/usr/local/lib64/python3.6/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/usr/local/lib64/python3.6/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/usr/local/lib64/python3.6/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/usr/local/lib64/python3.6/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/usr/local/lib64/python3.6/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/usr/local/lib64/python3.6/site-packages/yaml/error.py',
   'PYMODULE'),
  ('logging', '/usr/lib64/python3.6/logging/__init__.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.6/argparse.py', 'PYMODULE')],
 [('libpython3.6m.so.1.0', '/lib64/libpython3.6m.so.1.0', 'BINARY'),
  ('libpcap.so.1', '/usr/local/lib/libpcap.so.1', 'BINARY'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib64/python3.6/lib-dynload/_multiprocessing.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/usr/lib64/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/usr/lib64/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/usr/lib64/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/usr/lib64/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/usr/lib64/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib64/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/usr/lib64/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/usr/lib64/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_struct',
   '/usr/lib64/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/grp',
   '/usr/lib64/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib64/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib64/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/usr/lib64/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/usr/lib64/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/usr/lib64/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib64/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib64/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/usr/lib64/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/usr/lib64/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib64/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib64/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/usr/lib64/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib64/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hmacopenssl',
   '/usr/lib64/python3.6/lib-dynload/_hmacopenssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib64/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib64/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/usr/lib64/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib64/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib64/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib64/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib64/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib64/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib64/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib64/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib64/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/usr/lib64/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/usr/lib64/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/usr/lib64/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/usr/lib64/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libselinux.so.1', '/lib64/libselinux.so.1', 'BINARY'),
  ('libcrypto.so.10', '/lib64/libcrypto.so.10', 'BINARY'),
  ('libssl.so.10', '/lib64/libssl.so.10', 'BINARY'),
  ('libk5crypto.so.3', '/lib64/libk5crypto.so.3', 'BINARY'),
  ('libcom_err.so.2', '/lib64/libcom_err.so.2', 'BINARY'),
  ('libkeyutils.so.1', '/lib64/libkeyutils.so.1', 'BINARY'),
  ('libkrb5support.so.0', '/lib64/libkrb5support.so.0', 'BINARY'),
  ('libgssapi_krb5.so.2', '/lib64/libgssapi_krb5.so.2', 'BINARY'),
  ('libpcre.so.1', '/lib64/libpcre.so.1', 'BINARY'),
  ('libz.so.1', '/lib64/libz.so.1', 'BINARY'),
  ('libkrb5.so.3', '/lib64/libkrb5.so.3', 'BINARY'),
  ('liblzma.so.5', '/lib64/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1', '/lib64/libbz2.so.1', 'BINARY'),
  ('libffi.so.6', '/lib64/libffi.so.6', 'BINARY'),
  ('libexpat.so.1', '/lib64/libexpat.so.1', 'BINARY'),
  ('libreadline.so.6', '/lib64/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib64/libtinfo.so.5', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/www/wwwroot/monitor/build/main/base_library.zip',
   'DATA')],
 [])
